opensearch        = 2.0.0
lucene            = 9.1.0

bundled_jdk_vendor = adoptium
bundled_jdk = 17.0.2+8



# optional dependencies
spatial4j         = 0.7
jts               = 1.15.0
jackson           = 2.13.2
jackson_databind  = 2.13.2.2
snakeyaml         = 1.26
icu4j             = 70.1
supercsv          = 2.4.0
log4j             = 2.17.1
slf4j             = 1.6.2

# when updating the JNA version, also update the version in buildSrc/build.gradle
jna               = 5.5.0

netty             = 4.1.73.Final
joda              = 2.10.12

# when updating this version, you need to ensure compatibility with:
#  - plugins/ingest-attachment (transitive dependency, check the upstream POM)
#  - distribution/tools/plugin-cli
bouncycastle=1.70
# test dependencies
randomizedrunner  = 2.7.1
junit             = 4.13.2
httpclient        = 4.5.13
httpcore          = 4.4.12
httpasyncclient   = 4.1.4
commonslogging    = 1.1.3
commonscodec      = 1.13
hamcrest          = 2.1
mockito           = 4.3.1
objenesis         = 3.2
bytebuddy         = 1.12.7

# benchmark dependencies
jmh               = 1.19
